class Solution {
public:
    int minOperations(vector<int>& nums) {
        int cnt =  0 , n = nums.size();
        
        while(1){
            int cnt_zero = 0 ; 
            int i = 0 ;
            for(i = 0 ; i < n; i++){
                if(nums[i]&1) break ;  
                
                else if(nums[i] == 0 ) cnt_zero+=1;
            } 
            if(cnt_zero  == n) return cnt; 
            if(i == n ){
                      cnt+=1;  
                for(int i = 0 ; i < n ; i++) 
                    nums[i]/=2; 
            for(int i = 0 ; i < n ; i++){
                if(nums[i]&1){
                    cnt+=1;
                    nums[i]-=1;
                }
            } 
        } return cnt;
    }
};
