class Solution {
public:
    int findLength(vector<int>& A, vector<int>& B) {
          return LCS(a,b);
        
        int LCS(vector<int>& s, vector<int>& t){
        int m=s.size();
        int n=t.size();
        vector<vector<int>> dp(m+1,vector<int>(n+1,0));
        int longest=0; 
        for(int i=1;i<=m;i++)
        {
            for(int j=1;j<=n;j++)
            {
                if(s[i-1]==t[j-1])
                   dp[i][j]=dp[i-1][j-1]+1;
               longest=max(longest,dp[i][j]);
            }
        }
        return longest;
    }   
        
    }
};
