class Solution {
public:
    int minEatingSpeed(vector<int>& piles, int H) {
        int n = piles.size();
        int low = 1; //atleast 1 banana
        int high = *max_element(piles.begin(), piles.end());// max ano of banana 
        
        while(low <= high)
        {
            int mid = low + (high-low)/2;
            int time =0;
            for(int i =0;i<n;i++)
            {  
                time+=(piles[i]/mid) + (piles[i]%mid?1:0);
            }
            if (time>H)
                low = mid+1;
            else
                high = mid-1;
        }
        
        return low;
    } 
};
